{
  "name": "ecommerce-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "jwt-decode": "^3.1.2",
    "next": "13.2.1",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  }
}
